<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Sep 05 2025 00:25:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="688822f1485e765285073abf" data-wf-site="688822f0485e765285073a22">
<head>
  <meta charset="utf-8">
  <title>Frutaria Argainha</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/frutaria-argainha.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:regular","Bricolage Grotesque:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-duration="400" data-animation="default" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-no-scroll="1" class="nav_container w-nav">
      <div class="nav_left">
        <a href="#" class="nav_logo w-inline-block">
          <div class="nav_logo-icon"><svg width="100%" height="100%" viewbox="0 0 33 33" preserveaspectratio="xMidYMid meet">
              <path d="M28,0H5C2.24,0,0,2.24,0,5v23c0,2.76,2.24,5,5,5h23c2.76,0,5-2.24,5-5V5c0-2.76-2.24-5-5-5ZM29,17c-6.63,0-12,5.37-12,12h-1c0-6.63-5.37-12-12-12v-1c6.63,0,12-5.37,12-12h1c0,6.63,5.37,12,12,12v1Z" fill="currentColor"></path>
            </svg></div>
          <div class="paragraph_large margin-bottom_none">Frutaria</div>
        </a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <ul role="list" class="nav_menu-list w-list-unstyled">
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link on-inverse w-dropdown-toggle">
                  <div>Produtos</div>
                  <div class="nav-caret w-icon-dropdown-toggle"></div>
                </div>
                <nav class="mega-nav_dropdown-list w-dropdown-list">
                  <div class="mega-nav_dropdown-list-wrapper">
                    <ul role="list" class="grid_3-col tablet-1-col gap-medium margin-bottom_none w-list-unstyled">
                      <li id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bd1-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834794-7e834780">
                        <div class="w-layout-grid grid_3-col tablet-1-col gap-small">
                          <div>
                            <div class="eyebrow">Frutas frescas</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bdc-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e83479f-7e834780">
                                    <div><strong>Da época</strong></div>
                                    <div class="paragraph_small text-color_secondary">Colhidas localmente, sempre frescas.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0be7-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347ac-7e834780">
                                    <div><strong>Tropicais</strong></div>
                                    <div class="paragraph_small text-color_secondary">Sabores exóticos e tropicais.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bf2-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347b9-7e834780">
                                    <div><strong>Legumes</strong></div>
                                    <div class="paragraph_small text-color_secondary">Direto do campo para si.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div>
                            <div class="eyebrow">Cabazes</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c01-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347c8-7e834780">
                                    <div><strong>Semanal</strong></div>
                                    <div class="paragraph_small text-color_secondary">Personalize o seu cabaz.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c0c-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347d3-7e834780">
                                    <div><strong>Família</strong></div>
                                    <div class="paragraph_small text-color_secondary">Perfeito para partilhar.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c17-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347e0-7e834780">
                                    <div><strong>Empresa</strong></div>
                                    <div class="paragraph_small text-color_secondary">Fruta fresca no trabalho.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div>
                            <div class="eyebrow">Mais opções</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c26-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347f2-7e834780">
                                    <div><strong>Sobre nós</strong></div>
                                    <div class="paragraph_small text-color_secondary">Conheça a nossa história.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c31-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834803-7e834780">
                                    <div><strong>Horário</strong></div>
                                    <div class="paragraph_small text-color_secondary">Consulte o nosso horário.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c3c-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834812-7e834780">
                                    <div><strong>Localização</strong></div>
                                    <div class="paragraph_small text-color_secondary">Veja onde estamos.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c42-4d562d54" class="flex_horizontal w-node-_9de691af-d27f-b9aa-db2b-e7227e83481b-7e834780">
                        <a href="#" class="card-link is-inverse flex-child_expand w-inline-block">
                          <div class="card_body">
                            <div class="heading_h3">Frescura todos os dias</div>
                            <p class="paragraph_small text-color_inverse-secondary">Frutas e legumes frescos, qualidade e sabor sempre.</p>
                            <div class="margin_top-auto">
                              <div class="button-group">
                                <div class="text-button is-secondary on-inverse">
                                  <div>Saber mais</div>
                                  <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                                      <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                                    </svg></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </li>
            <li class="nav_menu-list-item">
              <a href="#" class="nav_link on-inverse w-inline-block">
                <div>Sobre</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <a id="website.com-pricing" href="pricing.html" class="nav_link on-inverse w-inline-block">
                <div>Encomendas</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link on-inverse w-dropdown-toggle">
                  <div>Ajuda</div>
                  <div class="nav-caret w-icon-dropdown-toggle"></div>
                </div>
                <div class="nav_dropdown-list w-dropdown-list">
                  <div class="nav-menu_dropdown-list-wrapper">
                    <ul role="list" class="flex_vertical margin-bottom_none w-list-unstyled">
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">FAQ</div>
                        </a>
                      </li>
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Contactos</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="nav_right">
        <div class="button-group margin-top_none">
          <a href="#" class="button on-inverse w-inline-block">
            <div class="button_label">Encomendar</div>
          </a>
        </div>
      </div>
      <div class="nav_mobile-menu-button w-nav-button">
        <div class="icon on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <g class="nc-icon-wrapper" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1.5" fill="none" stroke="currentColor" stroke-miterlimit="10">
              <line x1="1" y1="12" x2="23" y2="12" stroke="currentColor"></line>
              <line x1="1" y1="5" x2="23" y2="5"></line>
              <line x1="1" y1="19" x2="23" y2="19"></line>
            </g>
          </svg></div>
      </div>
    </div>
  </div>
  <header class="section is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_2-col tablet-1-col gap-large">
        <div id="w-node-_4a9414b7-ae42-3064-7d06-d31acfde2a8f-cfde2a8c" class="header w-node-_4d3e63c6-a221-003f-0e6f-8007f20fcb86-85073abf">
          <h1 class="heading_h1">Frescura que inspira o seu dia</h1>
          <p class="subheading">Frutas e legumes frescos, direto do campo. Variedade, qualidade e simpatia todos os dias. Experimente o melhor da estação à sua mesa.</p>
          <div class="button-group">
            <a href="#" class="button on-inverse w-button">Produtos</a>
            <a href="#" class="button is-secondary on-inverse w-button">Fale connosco</a>
          </div>
        </div>
        <div>
          <div class="grid_9-col">
            <div id="w-node-_4a9414b7-ae42-3064-7d06-d31acfde2a9b-cfde2a8c" class="ratio_2x3 w-node-_4d3e63c6-a221-003f-0e6f-8007f20fcb88-85073abf"><img width="559" height="838" alt="image of fresh fruit section for a grocery store" src="images/2b6c0d66-3722-4bab-9e23-09501a0918f8.avif" loading="lazy" data-aisg-image-id="d6813804-1ac5-4737-92e9-e5fc3c4a14fd" class="image_cover"></div>
            <div id="w-node-_4a9414b7-ae42-3064-7d06-d31acfde2a9d-cfde2a8c" data-w-id="4d3e63c6-a221-003f-0e6f-8007f20fcb8a" class="position_relative w-node-_4d3e63c6-a221-003f-0e6f-8007f20fcb8a-85073abf"><img width="442" height="302" alt="[background image] image of storefront (for a grocery store)" src="images/343334eb-9140-4a26-a51d-2eb8d245851a.avif" loading="lazy" data-aisg-image-id="80b2400a-aee3-48e6-acf0-3a2566961bf9" class="image_cover shadow_xlarge"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="section">
    <div id="w-node-_0c14111e-83c1-e0a2-d0e7-73feb7199d5b-2d40cb18" class="container is-small w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b64-85073abf">
      <div class="header is-align-center">
        <div class="eyebrow margin-bottom_xsmall text-color_secondary">Direto do campo para si</div>
        <h2 class="heading_h2">Frescura e sabor todos os dias</h2>
        <p class="subheading">Frutas, legumes e cabazes frescos. Qualidade local para a sua mesa.</p>
      </div>
    </div>
    <div class="container margin-top_medium">
      <div data-duration-in="300" data-easing="ease" data-current="Tab 1" data-duration-out="100" class="grid_1-col w-tabs">
        <div id="w-node-_4f16d1c1-f5bd-cf42-6e56-2a3d3a3b49f4-2d40cb18" class="grid_4-col gap-xsmall w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b79-85073abf w-tab-menu">
          <a data-w-tab="Tab 1" class="tab_menu-link_transparent-bottom w-tab-link w--current">
            <div class="heading_h5">Frutas da época</div>
            <p class="paragraph_small text-color_secondary">Frutas frescas, colhidas localmente e cheias de sabor.</p>
          </a>
          <a data-w-tab="Tab 2" class="tab_menu-link_transparent-bottom w-tab-link">
            <div class="heading_h5">Tropicais</div>
            <p class="paragraph_small text-color_secondary">Frutas exóticas para dar cor ao seu dia.</p>
          </a>
          <a data-w-tab="Tab 3" class="tab_menu-link_transparent-bottom w-tab-link">
            <div class="heading_h5">Legumes</div>
            <p class="paragraph_small text-color_secondary">Legumes frescos para refeições saudáveis.</p>
          </a>
          <a data-w-tab="Tab 4" class="tab_menu-link_transparent-bottom w-tab-link">
            <div class="heading_h5">Cabazes</div>
            <p class="paragraph_small text-color_secondary">Cabazes práticos com seleção variada e fresca.</p>
          </a>
        </div>
        <div class="tabs_content margin-bottom_small w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="w-layout-grid grid_5-col gap-xsmall"><img width="742" height="495" alt="image of fresh fruit section for a grocery store" src="images/2b6c0d66-3722-4bab-9e23-09501a0918f8.avif" loading="lazy" id="w-node-_4f16d1c1-f5bd-cf42-6e56-2a3d3a3b4a0c-2d40cb18" data-aisg-image-id="d6813804-1ac5-4737-92e9-e5fc3c4a14fd" class="image image_cover ratio_3x2 w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b7a-85073abf">
              <div id="w-node-_4f16d1c1-f5bd-cf42-6e56-2a3d3a3b4a0d-2d40cb18" class="card w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b83-85073abf">
                <div class="card_body flex_vertical">
                  <div class="heading_h4">Sempre fresco</div>
                  <p class="paragraph_small">Apoio a produtores locais para máxima frescura.</p>
                  <div class="margin_top-auto padding-top_xsmall">
                    <a href="#" class="button is-secondary w-button">Descobrir</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="w-layout-grid grid_5-col gap-xsmall"><img width="1216" height="832" alt="[background image] image of storefront (for a grocery store)" src="images/925e0dab-1980-4610-85f4-5fa70e46ff48.avif" loading="lazy" id="w-node-c8def9c0-aa38-1e19-8fe2-c7e5946fbd24-2d40cb18" data-aisg-image-id="80b2400a-aee3-48e6-acf0-3a2566961bf9" class="image image_cover ratio_3x2 w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b86-85073abf">
              <div id="w-node-c8def9c0-aa38-1e19-8fe2-c7e5946fbd25-2d40cb18" class="card w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b8f-85073abf">
                <div class="card_body flex_vertical">
                  <div class="heading_h4">Exótico e fresco</div>
                  <p class="paragraph_small">Frutas tropicais selecionadas para surpreender.</p>
                  <div class="margin_top-auto padding-top_xsmall">
                    <a href="#" class="button is-secondary w-button">Explorar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="w-layout-grid grid_5-col gap-xsmall"><img width="" height="" alt="image of a themed dining event (for a mexican restaurant)" src="images/9af53dc1-2c73-4473-a6ed-c06e0200e065.avif" loading="lazy" id="w-node-_401237bc-e1c4-26d5-f026-513fe7a091b3-2d40cb18" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image image_cover ratio_3x2 w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b92-85073abf">
              <div id="w-node-_401237bc-e1c4-26d5-f026-513fe7a091b4-2d40cb18" class="card w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b9b-85073abf">
                <div class="card_body flex_vertical">
                  <div class="heading_h4">Mais variedade</div>
                  <p class="paragraph_small">Legumes frescos para todos os gostos.</p>
                  <div class="margin_top-auto padding-top_xsmall">
                    <a href="#" class="button is-secondary w-button">Ver tudo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane">
            <div class="w-layout-grid grid_5-col gap-xsmall"><img width="" height="" alt="image of fresh fruit section for a grocery store" src="images/9b08162a-d0ab-477c-891f-05f49b661485.avif" loading="lazy" id="w-node-_5275167e-ee25-e474-bcaf-1506447e98a3-2d40cb18" data-aisg-image-id="e6e5c0c4-f630-46f2-bbc7-eca157785103" class="image image_cover ratio_3x2 w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3b9e-85073abf">
              <div id="w-node-_5275167e-ee25-e474-bcaf-1506447e98a4-2d40cb18" class="card w-node-_497667ab-5f0a-29a2-9290-1a9eaf0c3ba7-85073abf">
                <div class="card_body flex_vertical">
                  <div class="heading_h4">Cabazes prontos</div>
                  <p class="paragraph_small">Receba frutas e legumes equilibrados e frescos.</p>
                  <div class="margin_top-auto padding-top_xsmall">
                    <a href="#" class="button is-secondary w-button">Encomendar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section padding_none is-secondary">
    <div class="w-layout-grid grid_1-col">
      <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e324b-267e3249" class="container w-node-b1afbae0-991a-6426-0908-8f804e233c8c-85073abf">
        <div class="flex_horizontal flex_vertical gap-large">
          <div class="w-layout-grid grid_2-col tablet-1-col gap-large">
            <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e324e-267e3249" class="w-node-b1afbae0-991a-6426-0908-8f804e233c89-85073abf">
              <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e324f-267e3249" class="flex_vertical gap-large w-node-b1afbae0-991a-6426-0908-8f804e233c88-85073abf">
                <div class="height_50vh"></div>
                <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3251-267e3249" class="z-index_1 w-node-b1afbae0-991a-6426-0908-8f804e233c53-85073abf">
                  <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3252-267e3249" class="card backdrop-filter_blur on-secondary w-node-b1afbae0-991a-6426-0908-8f804e233c52-85073abf">
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3253-267e3249" class="card_body ratio_3x2 w-node-b1afbae0-991a-6426-0908-8f804e233c49-85073abf">
                      <div class="eyebrow">Frescura todos os dias</div>
                      <h2>Direto do campo para si</h2>
                      <p class="paragraph_large">Frutas e legumes frescos, colhidos localmente. Qualidade e variedade para a sua mesa, todos os dias.</p>
                    </div>
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e325a-267e3249" class="card_body w-node-b1afbae0-991a-6426-0908-8f804e233c51-85073abf">
                      <div class="button-group">
                        <a href="#" class="text-button is-secondary w-inline-block">
                          <div>Saiba mais</div>
                          <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                              <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3262-267e3249" data-w-id="b1afbae0-991a-6426-0908-8f804e233c64" class="z-index_1 w-node-b1afbae0-991a-6426-0908-8f804e233c64-85073abf">
                  <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3263-267e3249" class="card margin-top_xsmall backdrop-filter_blur on-secondary w-node-b1afbae0-991a-6426-0908-8f804e233c63-85073abf">
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3264-267e3249" class="card_body ratio_3x2 w-node-b1afbae0-991a-6426-0908-8f804e233c5a-85073abf">
                      <div class="eyebrow">Sabor em todas as estações</div>
                      <h2>Frutas frescas o ano inteiro</h2>
                      <p class="paragraph_large">Desfrute do melhor de cada estação. Escolha saudável, escolha local.</p>
                    </div>
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e326b-267e3249" class="card_body w-node-b1afbae0-991a-6426-0908-8f804e233c62-85073abf">
                      <div class="button-group">
                        <a href="#" class="text-button is-secondary w-inline-block">
                          <div>Explorar</div>
                          <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                              <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3273-267e3249" data-w-id="b1afbae0-991a-6426-0908-8f804e233c75" class="z-index_1 w-node-b1afbae0-991a-6426-0908-8f804e233c75-85073abf">
                  <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3274-267e3249" class="card margin-top_small backdrop-filter_blur on-secondary w-node-b1afbae0-991a-6426-0908-8f804e233c74-85073abf">
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3275-267e3249" class="card_body ratio_3x2 w-node-b1afbae0-991a-6426-0908-8f804e233c6b-85073abf">
                      <div class="eyebrow">Exóticas e tropicais</div>
                      <h2>Sabores únicos, sempre frescos</h2>
                      <p class="paragraph_large">Banana, manga, abacaxi e mais. Experimente frutas tropicais selecionadas, sempre frescas e deliciosas.</p>
                    </div>
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e327c-267e3249" class="card_body w-node-b1afbae0-991a-6426-0908-8f804e233c73-85073abf">
                      <div class="button-group">
                        <a href="#" class="text-button is-secondary w-inline-block">
                          <div>Ver opções</div>
                          <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                              <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3284-267e3249" data-w-id="b1afbae0-991a-6426-0908-8f804e233c86" class="z-index_1 w-node-b1afbae0-991a-6426-0908-8f804e233c86-85073abf">
                  <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3285-267e3249" class="card margin-top_medium backdrop-filter_blur on-secondary w-node-b1afbae0-991a-6426-0908-8f804e233c85-85073abf">
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3286-267e3249" class="card_body ratio_3x2 w-node-b1afbae0-991a-6426-0908-8f804e233c7c-85073abf">
                      <div class="eyebrow">Cabazes e legumes frescos</div>
                      <h2>Praticidade e frescura em casa</h2>
                      <p class="paragraph_large">Monte o seu cabaz com frutas e legumes frescos. Opções variadas para facilitar o seu dia a dia.</p>
                    </div>
                    <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e328d-267e3249" class="card_body w-node-b1afbae0-991a-6426-0908-8f804e233c84-85073abf">
                      <div class="button-group">
                        <a href="#" class="text-button is-secondary w-inline-block">
                          <div>Encomendar</div>
                          <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                              <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="height_50vh"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-c78db560-bc84-4e81-7098-8dcb267e3296-267e3249" class="position_sticky w-node-b1afbae0-991a-6426-0908-8f804e233c95-85073abf">
        <div class="grid_1-col min-height_100dvh"><img width="1454" height="995" alt="image of fresh produce on a farmer&#x27;s market table" src="images/abc1bef5-9c31-45b1-ac12-09f488fc4182.avif" loading="lazy" id="w-node-c78db560-bc84-4e81-7098-8dcb267e3298-267e3249" data-aisg-image-id="acd2efae-907c-477b-9512-06bdfb0e5ac7" class="image_cover radius_all-0 w-node-b1afbae0-991a-6426-0908-8f804e233c8d-85073abf">
          <div id="w-node-_94987987-7062-1769-b244-dd64a5a2fd87-267e3249" class="ix_background-change-1 w-node-b1afbae0-991a-6426-0908-8f804e233c8f-85073abf"><img width="1454" height="995" alt="[background image] image of storefront (for a grocery store)" src="images/925e0dab-1980-4610-85f4-5fa70e46ff48.avif" loading="lazy" data-aisg-image-id="80b2400a-aee3-48e6-acf0-3a2566961bf9" class="image_cover radius_all-0"></div>
          <div id="w-node-_50b9972b-3773-5706-9ab1-f662c06ca6ff-267e3249" class="ix_background-change-2 w-node-b1afbae0-991a-6426-0908-8f804e233c91-85073abf"><img width="1454" height="995" alt="image of a themed dining event (for a mexican restaurant)" src="images/e0a26e88-725c-4dfb-be0b-4669e8c88875.avif" loading="lazy" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image_cover radius_all-0"></div>
          <div id="w-node-_503a50b9-11b2-a1f2-36ac-c510ae0668ef-267e3249" class="ix_background-change-3 w-node-b1afbae0-991a-6426-0908-8f804e233c93-85073abf"><img width="1454" height="995" alt="image of vegetables in basket" src="images/78beb4fa-0d7e-4415-96ee-2c061550e26e.avif" loading="lazy" data-aisg-image-id="978120a7-5f71-44f8-86ac-66033a001079" class="image_cover radius_all-0"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_3-col mobile-l-1-col gap-medium">
        <div id="w-node-_75b5ba50-9982-8885-83a2-9e4e854ee0e9-854ee0e6" class="w-node-f4002147-50d2-b4d2-d29f-0a0e5f52c5e6-85073abf">
          <h2 class="heading_h1">Frescura, sabor e tradição local</h2>
          <div class="rich-text paragraph_large margin-bottom_none w-richtext">
            <p>Frutaria de bairro com produtos frescos, selecionados todos os dias. Qualidade, proximidade e simpatia em cada detalhe.</p>
            <p>Apoiamos produtores locais e oferecemos opções saudáveis para toda a família. Só fruta e legumes frescos, sempre com variedade.</p>
            <p>Confiança, acolhimento e atendimento próximo. Venha descobrir o melhor da fruta e legumes frescos, sempre com um sorriso.</p>
          </div>
        </div>
        <div id="w-node-_75b5ba50-9982-8885-83a2-9e4e854ee0f4-854ee0e6" class="w-node-f4002147-50d2-b4d2-d29f-0a0e5f52c5f3-85073abf">
          <h2 class="eyebrow margin-bottom_small">Nossas categorias</h2>
          <div class="flex_vertical is-x-left gap-xxsmall">
            <div class="tag on-inverse">
              <div>Frutas frescas</div>
            </div>
            <div class="tag on-inverse">
              <div>Tropicais</div>
            </div>
            <div class="tag on-inverse">
              <div>Legumes</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="w-layout-grid grid_3-col tablet-1-col gap-small">
        <a href="#" class="link-content-block w-inline-block">
          <h3 class="heading_h4">Frutas frescas todos os dias</h3>
          <div id="w-node-_76fe857f-b14f-ddf6-665d-7967f3bf42ae-f3bf42a7" class="ratio_2x3 w-node-a078b7ee-54a5-c754-0411-492eae95a4c8-85073abf"><img width="395" height="592" alt="image of fresh fruit section for a grocery store" src="images/2b6c0d66-3722-4bab-9e23-09501a0918f8.avif" loading="lazy" data-aisg-image-id="d6813804-1ac5-4737-92e9-e5fc3c4a14fd" class="image_cover"></div>
        </a>
        <a href="#" class="link-content-block w-inline-block">
          <h3 class="heading_h4">Ofertas e novidades da semana</h3>
          <div id="w-node-_76fe857f-b14f-ddf6-665d-7967f3bf42b4-f3bf42a7" class="ratio_1x1-2 w-node-a078b7ee-54a5-c754-0411-492eae95a4cd-85073abf"><img width="395" height="395" alt="image of a themed dining event (for a mexican restaurant)" src="images/210d8420-214b-4bb9-95ad-f5f2b2d6783f.avif" loading="lazy" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image_cover"></div>
        </a>
        <a href="#" class="link-content-block w-inline-block">
          <h3 class="heading_h4">Produtos locais em destaque</h3>
          <div id="w-node-_76fe857f-b14f-ddf6-665d-7967f3bf42ba-f3bf42a7" class="ratio_2x3 w-node-a078b7ee-54a5-c754-0411-492eae95a4d2-85073abf"><img width="395" height="592" alt="[background image] image of storefront (for a grocery store)" src="images/925e0dab-1980-4610-85f4-5fa70e46ff48.avif" loading="lazy" data-aisg-image-id="80b2400a-aee3-48e6-acf0-3a2566961bf9" class="image_cover"></div>
        </a>
      </div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container is-small">
      <div id="w-node-_1b9fe946-f76f-93ba-3eaa-8c8d6d52a282-6d52a280" class="header is-align-center w-node-d9b0079c-4ca8-f7f3-0d2f-19fbc9c67d99-85073abf">
        <h2>Dúvidas sobre frutas? Veja aqui</h2>
        <p class="subheading">Respostas rápidas sobre produtos e entregas.</p>
      </div>
      <div id="w-node-_1b9fe946-f76f-93ba-3eaa-8c8d6d52a287-6d52a280" class="flex_vertical w-node-d9b0079c-4ca8-f7f3-0d2f-19fbc9c67dd3-85073abf">
        <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
          <div class="accordion_toggle-transparent w-dropdown-toggle">
            <div class="accordion_icon w-icon-dropdown-toggle"></div>
            <div class="paragraph_large margin-bottom_none">As frutas são mesmo frescas?</div>
          </div>
          <nav class="accordion_content w-dropdown-list">
            <div class="padding_xsmall padding-horizontal_none">
              <div class="rich-text w-richtext">
                <p>Sim, recebemos frutas frescas todos os dias de produtores locais. Garantimos qualidade e sabor em cada entrega.</p>
              </div>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
          <div class="accordion_toggle-transparent w-dropdown-toggle">
            <div class="accordion_icon w-icon-dropdown-toggle"></div>
            <div class="paragraph_large margin-bottom_none">Vocês têm frutas da época?</div>
          </div>
          <nav class="accordion_content w-dropdown-list">
            <div class="padding_xsmall padding-horizontal_none">
              <div class="rich-text w-richtext">
                <p>Sim! Trabalhamos sempre com frutas da estação, frescas e cheias de sabor.</p>
              </div>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
          <div class="accordion_toggle-transparent w-dropdown-toggle">
            <div class="accordion_icon w-icon-dropdown-toggle"></div>
            <div class="paragraph_large margin-bottom_none">Posso pedir cabazes personalizados?</div>
          </div>
          <nav class="accordion_content w-dropdown-list">
            <div class="padding_xsmall padding-horizontal_none">
              <div class="rich-text w-richtext">
                <p>Claro! Montamos cabazes do jeito que preferir. Fale conosco e escolha suas frutas favoritas.</p>
              </div>
            </div>
          </nav>
        </div>
        <div data-delay="0" data-hover="false" class="accordion is-transparent w-dropdown">
          <div class="accordion_toggle-transparent w-dropdown-toggle">
            <div class="accordion_icon w-icon-dropdown-toggle"></div>
            <div class="paragraph_large margin-bottom_none">Qual o horário de funcionamento?</div>
          </div>
          <nav class="accordion_content w-dropdown-list">
            <div class="padding_xsmall padding-horizontal_none">
              <div class="rich-text w-richtext">
                <p>Abrimos de segunda a sábado, das 8h às 19h. Fechamos domingos e feriados.</p>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-inverse">
    <div class="container text-align_center">
      <div class="header is-align-center">
        <p class="eyebrow">Contacte-nos</p>
        <h2>Fale connosco com facilidade</h2>
        <p class="subheading">Dúvidas? Estamos prontos para ajudar.</p>
      </div>
      <ul role="list" class="grid_4-col gap-small w-list-unstyled">
        <li class="margin-bottom_none">
          <div class="is-large-1x1 margin-bottom_xsmall margin-horizontal_auto is-background"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M5.25 6.75H18.75V17.25H5.25V6.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              <path d="M5.25 6.75L12 12L18.75 6.75" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg></div>
          <h4 class="heading_h5">Email</h4>
          <p class="text-color_secondary">Respondemos rápido e com simpatia.</p>
          <div>
            <a href="#" class="text-link is-secondary on-inverse">email@website.com</a>
          </div>
        </li>
        <li class="margin-bottom_none">
          <div class="is-large-1x1 margin-bottom_xsmall margin-horizontal_auto is-background"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M12.5 18.25C16.2279 18.25 19.25 15.2279 19.25 11.5C19.25 7.77208 16.2279 4.75 12.5 4.75C8.77208 4.75 5.75 7.77208 5.75 11.5C5.75 12.6007 6.01345 13.6398 6.48072 14.5578L5 19L9.71819 17.6519C10.5664 18.0361 11.5082 18.25 12.5 18.25Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg></div>
          <h4 class="heading_h5">Telefone</h4>
          <p class="text-color_secondary">Seg a sex, 8h às 17h</p>
          <div>+351 912 345 678<br></div>
        </li>
        <li class="margin-bottom_none">
          <div class="is-large-1x1 margin-bottom_xsmall margin-horizontal_auto is-background"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M16.3918 14.8527C20.2489 10.9956 17.2769 4.25 12 4.25C6.72299 4.25 3.75102 10.9956 7.60817 14.8527L12 19.25L16.3918 14.8527Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              <circle cx="12" cy="10.25" r="2" stroke="currentColor" stroke-width="1.5"></circle>
            </svg></div>
          <h4 class="heading_h5">Morada</h4>
          <p class="text-color_secondary">Venha visitar a nossa loja.</p>
          <div>Rua das Laranjeiras, 12, Argainha</div>
        </li>
        <li class="margin-bottom_none">
          <div class="is-large-1x1 margin-bottom_xsmall margin-horizontal_auto is-background"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <circle cx="16" cy="19" r="1" fill="currentColor"></circle>
              <circle cx="9" cy="19" r="1" fill="currentColor"></circle>
              <path d="M8.75003 15.75H16.5L18.5 7.75H6.6167L8.75003 15.75Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
              <path d="M3 4.75H5.81667L6.61667 7.75" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
            </svg></div>
          <h4 class="heading_h5">WhatsApp</h4>
          <p class="text-color_secondary">Converse connosco no WhatsApp.</p>
          <div>+351 912 345 678</div>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_4-col gap-medium">
        <div id="w-node-_25727a3d-379c-5c57-7915-14cd562c0b4d-9351d813" class="w-node-edec9137-0e3e-47a5-afaa-d38827b75a53-27b75a50">
          <h2 class="heading_h2 margin-bottom_none">Frescura que se sente<br></h2>
          <a href="#" class="footer_link on-inverse w-inline-block">
            <div class="heading_h2">Contacte-nos</div>
          </a>
        </div>
        <div id="w-node-_686aafad-4ad6-d604-e192-54da9351d81c-9351d813" class="w-node-edec9137-0e3e-47a5-afaa-d38827b75a5a-27b75a50">
          <div>+351 912 345 678</div>
          <a href="#" class="footer_link on-inverse w-inline-block">
            <div>argainha@frutaria.pt</div>
          </a>
        </div>
        <ul id="w-node-_686aafad-4ad6-d604-e192-54da9351d824-9351d813" role="list" class="grid_2-col gap-xsmall w-node-edec9137-0e3e-47a5-afaa-d38827b75a60-27b75a50 w-list-unstyled">
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Sobre</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Produtos</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Horário</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Mapa</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Contato</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Cabazes</strong></div>
            </a>
          </li>
        </ul>
        <a id="w-node-_686aafad-4ad6-d604-e192-54da9351d83f-9351d813" href="#" class="footer_link on-inverse w-node-edec9137-0e3e-47a5-afaa-d38827b75a81-27b75a50 w-inline-block">
          <div>Blog</div>
        </a>
        <div id="w-node-_4b35a35a-6825-701b-7465-a7558e90304e-9351d813" class="w-layout-grid grid_2-col gap-small w-node-edec9137-0e3e-47a5-afaa-d38827b75a84-27b75a50">
          <ul role="list" aria-label="Social media links" class="footer_icon-group w-list-unstyled">
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M16,8.048a8,8,0,1,0-9.25,7.9V10.36H4.719V8.048H6.75V6.285A2.822,2.822,0,0,1,9.771,3.173a12.2,12.2,0,0,1,1.791.156V5.3H10.554a1.155,1.155,0,0,0-1.3,1.25v1.5h2.219l-.355,2.312H9.25v5.591A8,8,0,0,0,16,8.048Z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">Facebook</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M8,1.441c2.136,0,2.389.009,3.233.047a4.419,4.419,0,0,1,1.485.276,2.472,2.472,0,0,1,.92.6,2.472,2.472,0,0,1,.6.92,4.419,4.419,0,0,1,.276,1.485c.038.844.047,1.1.047,3.233s-.009,2.389-.047,3.233a4.419,4.419,0,0,1-.276,1.485,2.644,2.644,0,0,1-1.518,1.518,4.419,4.419,0,0,1-1.485.276c-.844.038-1.1.047-3.233.047s-2.389-.009-3.233-.047a4.419,4.419,0,0,1-1.485-.276,2.472,2.472,0,0,1-.92-.6,2.472,2.472,0,0,1-.6-.92,4.419,4.419,0,0,1-.276-1.485c-.038-.844-.047-1.1-.047-3.233s.009-2.389.047-3.233a4.419,4.419,0,0,1,.276-1.485,2.472,2.472,0,0,1,.6-.92,2.472,2.472,0,0,1,.92-.6,4.419,4.419,0,0,1,1.485-.276c.844-.038,1.1-.047,3.233-.047M8,0C5.827,0,5.555.009,4.7.048A5.868,5.868,0,0,0,2.76.42a3.908,3.908,0,0,0-1.417.923A3.908,3.908,0,0,0,.42,2.76,5.868,5.868,0,0,0,.048,4.7C.009,5.555,0,5.827,0,8s.009,2.445.048,3.3A5.868,5.868,0,0,0,.42,13.24a3.908,3.908,0,0,0,.923,1.417,3.908,3.908,0,0,0,1.417.923,5.868,5.868,0,0,0,1.942.372C5.555,15.991,5.827,16,8,16s2.445-.009,3.3-.048a5.868,5.868,0,0,0,1.942-.372,4.094,4.094,0,0,0,2.34-2.34,5.868,5.868,0,0,0,.372-1.942c.039-.853.048-1.125.048-3.3s-.009-2.445-.048-3.3A5.868,5.868,0,0,0,15.58,2.76a3.908,3.908,0,0,0-.923-1.417A3.908,3.908,0,0,0,13.24.42,5.868,5.868,0,0,0,11.3.048C10.445.009,10.173,0,8,0Z" fill="currentColor"></path>
                    <path d="M8,3.892A4.108,4.108,0,1,0,12.108,8,4.108,4.108,0,0,0,8,3.892Zm0,6.775A2.667,2.667,0,1,1,10.667,8,2.667,2.667,0,0,1,8,10.667Z" fill="currentColor"></path>
                    <circle cx="12.27" cy="3.73" r="0.96" fill="currentColor"></circle>
                  </svg></div>
                <div class="screen-reader">Instagram<br></div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M12.3723 1.16992H14.6895L9.6272 6.95576L15.5825 14.829H10.9196L7.26734 10.0539L3.08837 14.829H0.769833L6.18442 8.64037L0.471436 1.16992H5.2528L8.55409 5.53451L12.3723 1.16992ZM11.5591 13.4421H12.843L4.55514 2.48399H3.17733L11.5591 13.4421Z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">Twitter</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7 C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">LinkedIn</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">YouTube</div>
              </a>
            </li>
          </ul>
          <div id="w-node-_686aafad-4ad6-d604-e192-54da9351d859-9351d813" class="text-color_secondary w-node-edec9137-0e3e-47a5-afaa-d38827b75aac-27b75a50">Feito por Alex Duarte</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=688822f0485e765285073a22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>