<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Sep 05 2025 00:25:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68882cfdef1b693318277595" data-wf-site="688822f0485e765285073a22">
<head>
  <meta charset="utf-8">
  <title>Preços da Frutaria Argainha | Frutas Frescas e Produtos Locais</title>
  <meta content="Conheça a nossa tabela de preços para frutas da época, tropicais e outros produtos frescos. Oferecemos qualidade e frescura a preços acessíveis." name="description">
  <meta content="Preços da Frutaria Argainha | Frutas Frescas e Produtos Locais" property="og:title">
  <meta content="Conheça a nossa tabela de preços para frutas da época, tropicais e outros produtos frescos. Oferecemos qualidade e frescura a preços acessíveis." property="og:description">
  <meta content="Preços da Frutaria Argainha | Frutas Frescas e Produtos Locais" property="twitter:title">
  <meta content="Conheça a nossa tabela de preços para frutas da época, tropicais e outros produtos frescos. Oferecemos qualidade e frescura a preços acessíveis." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/frutaria-argainha.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:regular","Bricolage Grotesque:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav is-inverse">
    <div data-duration="400" data-animation="default" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-no-scroll="1" class="nav_container w-nav">
      <div class="nav_left">
        <a href="#" class="nav_logo w-inline-block">
          <div class="nav_logo-icon"><svg width="100%" height="100%" viewbox="0 0 33 33" preserveaspectratio="xMidYMid meet">
              <path d="M28,0H5C2.24,0,0,2.24,0,5v23c0,2.76,2.24,5,5,5h23c2.76,0,5-2.24,5-5V5c0-2.76-2.24-5-5-5ZM29,17c-6.63,0-12,5.37-12,12h-1c0-6.63-5.37-12-12-12v-1c6.63,0,12-5.37,12-12h1c0,6.63,5.37,12,12,12v1Z" fill="currentColor"></path>
            </svg></div>
          <div class="paragraph_large margin-bottom_none">Frutaria</div>
        </a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <ul role="list" class="nav_menu-list w-list-unstyled">
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link on-inverse w-dropdown-toggle">
                  <div>Produtos</div>
                  <div class="nav-caret w-icon-dropdown-toggle"></div>
                </div>
                <nav class="mega-nav_dropdown-list w-dropdown-list">
                  <div class="mega-nav_dropdown-list-wrapper">
                    <ul role="list" class="grid_3-col tablet-1-col gap-medium margin-bottom_none w-list-unstyled">
                      <li id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bd1-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834794-7e834780">
                        <div class="w-layout-grid grid_3-col tablet-1-col gap-small">
                          <div>
                            <div class="eyebrow">Frutas frescas</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bdc-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e83479f-7e834780">
                                    <div><strong>Da época</strong></div>
                                    <div class="paragraph_small text-color_secondary">Colhidas localmente, sempre frescas.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0be7-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347ac-7e834780">
                                    <div><strong>Tropicais</strong></div>
                                    <div class="paragraph_small text-color_secondary">Sabores exóticos e tropicais.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0bf2-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347b9-7e834780">
                                    <div><strong>Legumes</strong></div>
                                    <div class="paragraph_small text-color_secondary">Direto do campo para si.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div>
                            <div class="eyebrow">Cabazes</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c01-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347c8-7e834780">
                                    <div><strong>Semanal</strong></div>
                                    <div class="paragraph_small text-color_secondary">Personalize o seu cabaz.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c0c-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347d3-7e834780">
                                    <div><strong>Família</strong></div>
                                    <div class="paragraph_small text-color_secondary">Perfeito para partilhar.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c17-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347e0-7e834780">
                                    <div><strong>Empresa</strong></div>
                                    <div class="paragraph_small text-color_secondary">Fruta fresca no trabalho.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div>
                            <div class="eyebrow">Mais opções</div>
                            <ul role="list" class="mega-nav_list w-list-unstyled">
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c26-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e8347f2-7e834780">
                                    <div><strong>Sobre nós</strong></div>
                                    <div class="paragraph_small text-color_secondary">Conheça a nossa história.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c31-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834803-7e834780">
                                    <div><strong>Horário</strong></div>
                                    <div class="paragraph_small text-color_secondary">Consulte o nosso horário.</div>
                                  </div>
                                </a>
                              </li>
                              <li class="margin-bottom_none">
                                <a href="#" class="mega-nav_link-item w-inline-block">
                                  <div class="icon_medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="currentColor">
                                      <path d="m25.7 9.3l-7-7A.9.9 0 0 0 18 2H8a2.006 2.006 0 0 0-2 2v24a2.006 2.006 0 0 0 2 2h16a2.006 2.006 0 0 0 2-2V10a.9.9 0 0 0-.3-.7M18 4.4l5.6 5.6H18ZM24 28H8V4h8v6a2.006 2.006 0 0 0 2 2h6Z" stroke-linejoin="round"></path>
                                    </svg></div>
                                  <div id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c3c-4d562d54" class="w-node-_9de691af-d27f-b9aa-db2b-e7227e834812-7e834780">
                                    <div><strong>Localização</strong></div>
                                    <div class="paragraph_small text-color_secondary">Veja onde estamos.</div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li id="w-node-_6834ea16-81cf-d304-337c-e1249bfd0c42-4d562d54" class="flex_horizontal w-node-_9de691af-d27f-b9aa-db2b-e7227e83481b-7e834780">
                        <a href="#" class="card-link is-inverse flex-child_expand w-inline-block">
                          <div class="card_body">
                            <div class="heading_h3">Frescura todos os dias</div>
                            <p class="paragraph_small text-color_inverse-secondary">Frutas e legumes frescos, qualidade e sabor sempre.</p>
                            <div class="margin_top-auto">
                              <div class="button-group">
                                <div class="text-button is-secondary on-inverse">
                                  <div>Saber mais</div>
                                  <div class="button_icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 16 16" fill="none">
                                      <path d="M2 8H14.5M14.5 8L8.5 2M14.5 8L8.5 14" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path>
                                    </svg></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </li>
            <li class="nav_menu-list-item">
              <a href="#" class="nav_link on-inverse w-inline-block">
                <div>Sobre</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <a id="website.com-pricing" href="pricing.html" aria-current="page" class="nav_link on-inverse w-inline-block w--current">
                <div>Encomendas</div>
              </a>
            </li>
            <li class="nav_menu-list-item">
              <div data-delay="0" data-hover="false" class="nav_dropdown-menu w-dropdown">
                <div class="nav_link on-inverse w-dropdown-toggle">
                  <div>Ajuda</div>
                  <div class="nav-caret w-icon-dropdown-toggle"></div>
                </div>
                <div class="nav_dropdown-list w-dropdown-list">
                  <div class="nav-menu_dropdown-list-wrapper">
                    <ul role="list" class="flex_vertical margin-bottom_none w-list-unstyled">
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">FAQ</div>
                        </a>
                      </li>
                      <li class="margin-bottom_none">
                        <a href="#" class="nav_dropdown-link w-inline-block">
                          <div class="button_label">Contactos</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="nav_right">
        <div class="button-group margin-top_none">
          <a href="#" class="button on-inverse w-inline-block">
            <div class="button_label">Encomendar</div>
          </a>
        </div>
      </div>
      <div class="nav_mobile-menu-button w-nav-button">
        <div class="icon on-inverse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <g class="nc-icon-wrapper" stroke-linecap="square" stroke-linejoin="miter" stroke-width="1.5" fill="none" stroke="currentColor" stroke-miterlimit="10">
              <line x1="1" y1="12" x2="23" y2="12" stroke="currentColor"></line>
              <line x1="1" y1="5" x2="23" y2="5"></line>
              <line x1="1" y1="19" x2="23" y2="19"></line>
            </g>
          </svg></div>
      </div>
    </div>
  </div>
  <header class="section is-inverse">
    <div class="container is-small">
      <div class="header is-align-center">
        <h1 class="heading_h1">Preços frescos, escolhas saudáveis</h1>
        <p class="subheading">Descubra opções acessíveis para frutas frescas, legumes e cabazes. Planos simples, sem complicações. Escolha o que combina consigo e aproveite a frescura local todos os dias.</p>
        <div class="button-group is-align-center">
          <a href="#" class="button on-inverse w-button">Ver planos</a>
          <a href="#" class="button is-secondary on-inverse w-button">Contactar</a>
        </div>
      </div>
    </div>
    <div class="container position_relative">
      <div id="w-node-b615decb-87c9-b3e5-f4d8-6892b2e7a2b8-b2e7a2ac" class="flex_horizontal is-align-center w-node-_577f4741-3cc8-84ef-7bf8-6beb88f4e744-18277595">
        <div class="custom_hero-image-left width_40percent z-index_2 ix_parallax-speed-5"><img width="" height="" alt="image of a themed dining event (for a mexican restaurant)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/820c8fd7-c80d-40c1-9131-dd66c3263930.avif" loading="lazy" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image_cover"></div>
        <div id="w-node-b615decb-87c9-b3e5-f4d8-6892b2e7a2bb-b2e7a2ac" class="width_50percent ratio_1x1 margin-horizontal_auto w-node-_577f4741-3cc8-84ef-7bf8-6beb88f4e741-18277595"><img width="" height="" alt="[background image] image of storefront (for a grocery store)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/80b2400a-aee3-48e6-acf0-3a2566961bf9.avif" loading="lazy" data-aisg-image-id="80b2400a-aee3-48e6-acf0-3a2566961bf9" class="image_cover filter_brightness-90percent"></div>
        <div class="custom_hero-image-right width_40percent ix_parallax-speed--10"><img width="" height="" alt="connecting through care" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/531d411b-143f-474e-beba-55db5742a7c6.avif" loading="lazy" data-aisg-image-id="531d411b-143f-474e-beba-55db5742a7c6" class="image_cover"></div>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="container">
      <div class="header">
        <h2 class="heading_h2">Planos para todos os gostos</h2>
      </div>
      <ul role="list" class="grid_4-col gap-xsmall w-list-unstyled">
        <li class="card">
          <div class="card_body_small">
            <div class="margin_bottom-auto">
              <p class="heading_h3">Grátis</p>
              <p>Ideal para experimentar e conhecer a nossa seleção de frutas frescas sem compromisso.</p><br>
            </div>
            <div class="margin-top_large">
              <div class="w-layout-hflex flex_horizontal is-y-baseline">
                <p class="heading_h2 margin-bottom_none">$0</p>
                <p class="heading_h4 margin-bottom_none">/mês</p>
              </div>
              <p class="paragraph_large">Por cliente</p>
              <div class="margin-top_xsmall">
                <div class="button-group is-vertical-stretch">
                  <a href="#" class="button w-button">Começar</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="card">
          <div class="card_body_small">
            <div class="margin_bottom-auto">
              <p class="heading_h3">Básico</p>
              <p>Perfeito para quem quer frutas frescas em casa todas as semanas, sem complicações.</p>
            </div>
            <div class="margin-top_large">
              <div class="w-layout-hflex flex_horizontal is-y-baseline">
                <p class="heading_h2 margin-bottom_none">$20</p>
                <p class="heading_h4 margin-bottom_none">/mês</p>
              </div>
              <p class="paragraph_large">Por cliente</p>
              <div class="margin-top_xsmall">
                <div class="button-group is-vertical-stretch">
                  <a href="#" class="button w-button">Assinar</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="card">
          <div class="card_body card_body_small">
            <div class="margin_bottom-auto">
              <p class="heading_h3">Plus</p>
              <p>Receba frutas variadas, legumes e opções especiais, sempre frescos e de produtores locais.</p>
            </div>
            <div class="margin-top_large">
              <div class="w-layout-hflex flex_horizontal is-y-baseline">
                <p class="heading_h2 margin-bottom_none">$50</p>
                <p class="heading_h4 margin-bottom_none">/mês</p>
              </div>
              <p class="paragraph_large">Por cliente</p>
              <div class="margin-top_xsmall">
                <div class="button-group is-vertical-stretch">
                  <a href="#" class="button w-button">Assinar</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="card">
          <div class="card_body_small">
            <div class="margin_bottom-auto">
              <p class="heading_h3">Empresas</p>
              <p>Soluções personalizadas para negócios, eventos ou encomendas em grande quantidade.</p>
            </div>
            <div class="margin-top_large">
              <div class="w-layout-hflex flex_horizontal is-y-baseline">
                <p class="heading_h2 margin-bottom_none">Sob consulta</p>
              </div>
              <p class="paragraph_large">Peça orçamento</p>
              <div class="margin-top_xsmall">
                <div class="button-group is-vertical-stretch">
                  <a href="#" class="button w-button">Contactar</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="margin-top_large">
        <div class="divider margin-bottom_xsmall">
          <h2 class="heading_h4">O que está incluído</h2>
        </div>
        <ul role="list" aria-label="Plan features" class="grid_3-col tablet-1-col gap-xsmall w-list-unstyled">
          <li>
            <p class="margin-bottom_none">Entrega semanal à porta</p>
          </li>
          <li>
            <p class="margin-bottom_none">Frutas da época selecionadas</p>
          </li>
          <li>
            <p class="margin-bottom_none">Opção de cabazes personalizados</p>
          </li>
          <li>
            <p class="margin-bottom_none">Produtos sempre frescos</p>
          </li>
          <li>
            <p class="margin-bottom_none">Sem taxas escondidas</p>
          </li>
          <li>
            <p class="margin-bottom_none">Cancelamento fácil</p>
          </li>
          <li>
            <p class="margin-bottom_none">Apoio ao cliente dedicado</p>
          </li>
          <li>
            <p class="margin-bottom_none">Descontos em compras extra</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section is-secondary">
    <div class="container">
      <div class="w-layout-grid grid_2-col tablet-1-col gap-xxlarge is-y-center">
        <div id="w-node-a1016e02-974a-bfc0-f239-2a3d96068e3e-96068e3b" class="header margin-bottom_none w-node-_9b797f1b-7fc2-7ff2-bda7-ec4dab4ce8bc-18277595">
          <div class="is-large-1x1 is-background margin-bottom_xsmall"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none">
              <path d="M19.25 12C19.25 16.0041 16.0041 19.25 12 19.25C7.99594 19.25 4.75 16.0041 4.75 12C4.75 7.99594 7.99594 4.75 12 4.75C16.0041 4.75 19.25 7.99594 19.25 12Z" stroke="currentColor" stroke-width="1.5"></path>
              <path d="M9 12L11 14L15.5 9.5" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
          <h2>Qualidade e frescura em cada plano</h2>
          <p class="paragraph_large margin-bottom_none">Descubra opções pensadas para si: fruta sempre fresca, produtos locais e preços justos. Escolha o plano que combina com o seu dia a dia e aproveite o melhor da nossa seleção.</p>
        </div>
        <div class="ratio_1x1-2"><img width="" height="" alt="image of a themed dining event (for a mexican restaurant)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/820c8fd7-c80d-40c1-9131-dd66c3263930.avif" loading="lazy" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image_cover"></div>
      </div>
    </div>
  </section>
  <section class="section is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_2-col tablet-1-col gap-xxlarge">
        <div id="w-node-_0bc4da09-45da-669a-860a-06066af21a0f-6af21a0c" class="w-node-_2f62bb11-30a5-39c8-52d3-b89485addac9-18277595"><img width="" height="" alt="image of a themed dining event (for a mexican restaurant)" src="https://webflow-prod-assets.s3.amazonaws.com/image-generation-assets/820c8fd7-c80d-40c1-9131-dd66c3263930.avif" loading="lazy" data-aisg-image-id="820c8fd7-c80d-40c1-9131-dd66c3263930" class="image"></div>
        <div id="w-node-_0bc4da09-45da-669a-860a-06066af21a11-6af21a0c" class="header margin-bottom_none w-node-_2f62bb11-30a5-39c8-52d3-b89485addace-18277595">
          <h2 class="heading_h1">Planos simples, preços justos</h2>
          <a href="#" class="button on-inverse w-button">Escolher</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-inverse">
    <div class="container">
      <div class="w-layout-grid grid_4-col gap-medium">
        <div id="w-node-_25727a3d-379c-5c57-7915-14cd562c0b4d-9351d813" class="w-node-edec9137-0e3e-47a5-afaa-d38827b75a53-27b75a50">
          <h2 class="heading_h2 margin-bottom_none">Frescura que se sente<br></h2>
          <a href="#" class="footer_link on-inverse w-inline-block">
            <div class="heading_h2">Contacte-nos</div>
          </a>
        </div>
        <div id="w-node-_686aafad-4ad6-d604-e192-54da9351d81c-9351d813" class="w-node-edec9137-0e3e-47a5-afaa-d38827b75a5a-27b75a50">
          <div>+351 912 345 678</div>
          <a href="#" class="footer_link on-inverse w-inline-block">
            <div>argainha@frutaria.pt</div>
          </a>
        </div>
        <ul id="w-node-_686aafad-4ad6-d604-e192-54da9351d824-9351d813" role="list" class="grid_2-col gap-xsmall w-node-edec9137-0e3e-47a5-afaa-d38827b75a60-27b75a50 w-list-unstyled">
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Sobre</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Produtos</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Horário</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Mapa</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Contato</strong></div>
            </a>
          </li>
          <li class="margin-bottom_none">
            <a href="#" class="footer_link on-inverse w-inline-block">
              <div class="paragraph_xxlarge"><strong>Cabazes</strong></div>
            </a>
          </li>
        </ul>
        <a id="w-node-_686aafad-4ad6-d604-e192-54da9351d83f-9351d813" href="#" class="footer_link on-inverse w-node-edec9137-0e3e-47a5-afaa-d38827b75a81-27b75a50 w-inline-block">
          <div>Blog</div>
        </a>
        <div id="w-node-_4b35a35a-6825-701b-7465-a7558e90304e-9351d813" class="w-layout-grid grid_2-col gap-small w-node-edec9137-0e3e-47a5-afaa-d38827b75a84-27b75a50">
          <ul role="list" aria-label="Social media links" class="footer_icon-group w-list-unstyled">
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M16,8.048a8,8,0,1,0-9.25,7.9V10.36H4.719V8.048H6.75V6.285A2.822,2.822,0,0,1,9.771,3.173a12.2,12.2,0,0,1,1.791.156V5.3H10.554a1.155,1.155,0,0,0-1.3,1.25v1.5h2.219l-.355,2.312H9.25v5.591A8,8,0,0,0,16,8.048Z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">Facebook</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M8,1.441c2.136,0,2.389.009,3.233.047a4.419,4.419,0,0,1,1.485.276,2.472,2.472,0,0,1,.92.6,2.472,2.472,0,0,1,.6.92,4.419,4.419,0,0,1,.276,1.485c.038.844.047,1.1.047,3.233s-.009,2.389-.047,3.233a4.419,4.419,0,0,1-.276,1.485,2.644,2.644,0,0,1-1.518,1.518,4.419,4.419,0,0,1-1.485.276c-.844.038-1.1.047-3.233.047s-2.389-.009-3.233-.047a4.419,4.419,0,0,1-1.485-.276,2.472,2.472,0,0,1-.92-.6,2.472,2.472,0,0,1-.6-.92,4.419,4.419,0,0,1-.276-1.485c-.038-.844-.047-1.1-.047-3.233s.009-2.389.047-3.233a4.419,4.419,0,0,1,.276-1.485,2.472,2.472,0,0,1,.6-.92,2.472,2.472,0,0,1,.92-.6,4.419,4.419,0,0,1,1.485-.276c.844-.038,1.1-.047,3.233-.047M8,0C5.827,0,5.555.009,4.7.048A5.868,5.868,0,0,0,2.76.42a3.908,3.908,0,0,0-1.417.923A3.908,3.908,0,0,0,.42,2.76,5.868,5.868,0,0,0,.048,4.7C.009,5.555,0,5.827,0,8s.009,2.445.048,3.3A5.868,5.868,0,0,0,.42,13.24a3.908,3.908,0,0,0,.923,1.417,3.908,3.908,0,0,0,1.417.923,5.868,5.868,0,0,0,1.942.372C5.555,15.991,5.827,16,8,16s2.445-.009,3.3-.048a5.868,5.868,0,0,0,1.942-.372,4.094,4.094,0,0,0,2.34-2.34,5.868,5.868,0,0,0,.372-1.942c.039-.853.048-1.125.048-3.3s-.009-2.445-.048-3.3A5.868,5.868,0,0,0,15.58,2.76a3.908,3.908,0,0,0-.923-1.417A3.908,3.908,0,0,0,13.24.42,5.868,5.868,0,0,0,11.3.048C10.445.009,10.173,0,8,0Z" fill="currentColor"></path>
                    <path d="M8,3.892A4.108,4.108,0,1,0,12.108,8,4.108,4.108,0,0,0,8,3.892Zm0,6.775A2.667,2.667,0,1,1,10.667,8,2.667,2.667,0,0,1,8,10.667Z" fill="currentColor"></path>
                    <circle cx="12.27" cy="3.73" r="0.96" fill="currentColor"></circle>
                  </svg></div>
                <div class="screen-reader">Instagram<br></div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M12.3723 1.16992H14.6895L9.6272 6.95576L15.5825 14.829H10.9196L7.26734 10.0539L3.08837 14.829H0.769833L6.18442 8.64037L0.471436 1.16992H5.2528L8.55409 5.53451L12.3723 1.16992ZM11.5591 13.4421H12.843L4.55514 2.48399H3.17733L11.5591 13.4421Z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">Twitter</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16h14.7c0.4,0,0.7-0.3,0.7-0.7V0.7 C16,0.3,15.7,0,15.3,0z M4.7,13.6H2.4V6h2.4V13.6z M3.6,5C2.8,5,2.2,4.3,2.2,3.6c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4 C4.9,4.3,4.3,5,3.6,5z M13.6,13.6h-2.4V9.9c0-0.9,0-2-1.2-2c-1.2,0-1.4,1-1.4,2v3.8H6.2V6h2.3v1h0c0.3-0.6,1.1-1.2,2.2-1.2 c2.4,0,2.8,1.6,2.8,3.6V13.6z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">LinkedIn</div>
              </a>
            </li>
            <li class="margin-bottom_none">
              <a href="#" class="footer_icon-link w-inline-block">
                <div class="icon_small-1x1 text-color_inherit"><svg width="100%" height="100%" viewbox="0 0 16 16">
                    <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z" fill="currentColor"></path>
                  </svg></div>
                <div class="screen-reader">YouTube</div>
              </a>
            </li>
          </ul>
          <div id="w-node-_686aafad-4ad6-d604-e192-54da9351d859-9351d813" class="text-color_secondary w-node-edec9137-0e3e-47a5-afaa-d38827b75aac-27b75a50">Feito por Alex Duarte</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=688822f0485e765285073a22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>